{
  "name": "scenery",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/scenery.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-eslint": "~17.2.0",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  }
}
